<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 스터디 ::: 김진우</title>
    <style>
        div {
            border-top: solid 4px gray;
            border-left: solid 4px gray;
            border-right: solid 4px black;
            border-bottom: solid 4px black;
            margin: 5px;
            padding: 10px 30px 10px 30px;
            width: 300px;
        }
        div.contents {
            background-color: gold;
        }
        div#ootd{
            background-color: cyan;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1>웹화면 구현 수업의 웹스터디 페이지</h1>
    <h2>김진우</h2>
    <p>하나의 문단을 작성할 때는 p태그를 사용합니다.</p>
    <p>안녕하세요, <br>
        코딩 공부하기 좋은 날입니다.
    </p>
    <hr>
    <div class="contents">
        <p>영화소개</p>
        <p>영화를 소개하는 부분입니다.</p>
    </div>
    <div id="ootd">
        <p>오늘의 패션</p>
        <p>오늘의 패션/코디를 소개하는 부분입니다.</p>
    </div>
    <div class="contents">
        <p>넷플릭스 소개</p>
        <p>넷플릭스 시리즈를 소개하는 부분입니다.</p>
    </div>
</body>
</html>